artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 707
model_uuid: 397eaad7749f4e56a980e78bef084672
run_id: b035c3aa50f046a78747b05117aba77e
utc_time_created: '2024-10-17 08:31:47.305940'
